# public_message_board

./: Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
message_board/src/main/java/com/muratseyhan/message_board/config/: AppConfig.java  AuthorizationTokenFilter.java  CustomAuthenticationEntryPoint.java
message_board/src/main/java/com/muratseyhan/message_board/controller/: AuthenticationController.java  MessageController.java
message_board/src/main/java/com/muratseyhan/message_board/error/: AuthorizationError.java  ErrorLogRef.java  ErrorResponseEntityFactory.java
message_board/src/main/java/com/muratseyhan/message_board/model/: MessageRequest.java
message_board/src/main/java/com/muratseyhan/message_board/service/: CustomUserDetailsService.java
message_board/src/main/resources/: application.properties
message_board/src/test/java/com/muratseyhan/message_board/integration/: AuthenticationTests.java
src/main/java/com/muratseyhan/message_board/: MessageBoardApplication.java
src/main/java/com/muratseyhan/message_board/controller/: UserController.java
src/main/java/com/muratseyhan/message_board/error/: ErrorHandler.java
src/main/java/com/muratseyhan/message_board/model/: AuthenticationToken.java  MessageModel.java  UserInfoRequest.java
src/main/java/com/muratseyhan/message_board/service/: AuthorizationTokenService.java  MessageModelAssembler.java  MessageService.java
src/test/java/com/muratseyhan/message_board/integration/: MessageBoardApplicationTests.java  MessageTests.java  UserTests.java
src/test/resources/: application.properties
(+17 files in other folders)
